# MyAzureApi

./: MyAzureApi.sln
MyAzureApi/: MyAzureApi.csproj  MyAzureApi.http  Program.cs  WeatherForecast.cs
MyAzureApi/Controllers/: BlobStorageController.cs  QueueStorageController.cs  SecretController.cs  StudentsController.cs  TableStorageController.cs  WeatherForecastController.cs
MyAzureApi/Data/: DBContext.cs
MyAzureApi/Dto/: StudentDto.cs
MyAzureApi/Entities/: Student.cs  StudentEntity.cs
MyAzureApi/Properties/: launchSettings.json  serviceDependencies.MyAzApiProj - Web Deploy.json
MyAzureApi/Properties/ServiceDependencies/MyAzApiProj - Web Deploy/: apis1.arm.json  profile.arm.json
